# suppress inspection "UnusedProperty" for whole file
spring.application.name=tecnicounisomaweb
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.ypa.generate-dol=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true